%html
  %head
    %title SSM APIDOCS : /api/user/get
  %body
    #content
      %h1 SSM APIDOCS : /api/user/get

      #baseurl
        http://ledruide.com/api/user/get/{id}

      %h2
        Description
      %p
        Gets a user with his id

      %h2
        Parameters
      %p
        Parameter awaited are:
        %ul
          %li id = The id of a user

      %h2
        Example
      %p
        http://ledruide.com/api/user/C54eDE33434676865745FACB563563B345

      %h2
        Returns
      %p
        the complete user object
