%html
  %head
    %title SSM APIDOCS : /api/user/get/login
  %body
    #content
      %h1 SSM APIDOCS : /api/user/get/login

      #baseurl
        http://ledruide.com/api/user/get/login/{login}

      %h2
        Description
      %p
        Gets a user with his login

      %h2
        Parameters
      %p
        Parameter awaited are:
        %ul
          %li login = The login of the user...

      %h2
        Example
      %p
        http://ledruide.com/api/user/get/login/ThE_DuDE

      %h2
        Returns
      %p
        the complete user object
