%html
  %head
    %title SSM APIDOCS : /api/user/delete
  %body
    #content
      %h1 SSM APIDOCS : /api/user/delete

      #baseurl
        http://ledruide.com/api/user/delete/{id}

      %h2
        Description
      %p
        Position a user somewhere

      %h2
        Parameters
      %p
        Parameter awaited are:
        %ul
          %li id = The id of the user

      %h2
        Example
      %p
        http://ledruide.com/api/C54eDE33434676865745FACB563563B345

      %h2
        Returns
      %p
        OK / KO
